<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/search1"
            android:icon="@drawable/ic_search_24dp"
            android:title="search"
            android:contentDescription="content_description_search"
            app:showAsAction="ifRoom|collapseActionView"
            app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
            android:id="@+id/favorite"
            android:icon="@drawable/ic_frame_24dp"
            android:title="frame"
            android:contentDescription="content_description_favorite"
            app:showAsAction="ifRoom" />

</menu>