<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/one_full_pledge"
              android:background="@drawable/rectangl"
              android:elevation="6dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight = "1">
            <TextView
                    android:id="@+id/number_date_pledge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:textColor="@android:color/black"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight = "1">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight = "1">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Оплата по договору"
                            android:textSize="11sp"
                            android:padding="2dp"
                            android:textColor="@android:color/black"/>
                    <TextView
                            android:id="@+id/number_date_pledge1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="20sp"
                            android:padding="2dp"
                            android:textColor="@android:color/black"/>

                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight = "1">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Остаток по займу"
                            android:textSize="11sp"
                            android:padding="2dp"
                            android:textColor="@android:color/black"/>
                    <TextView
                            android:id="@+id/number_date_pledge2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="20sp"
                            android:padding="2dp"
                            android:textColor="@android:color/black"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight = "1">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight = "1">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Процент"
                            android:textSize="11sp"
                            android:paddingTop="0dp"
                            android:paddingLeft="2dp"
                            android:paddingBottom="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@android:color/black"/>
                    <TextView
                            android:id="@+id/number_date_pledge3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="15sp"
                            android:padding="2dp"
                            android:textColor="@android:color/black"/>

                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight = "1">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="В день"
                            android:textSize="11sp"
                            android:paddingTop="0dp"
                            android:paddingLeft="2dp"
                            android:paddingBottom="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@android:color/black"/>
                    <TextView
                            android:id="@+id/number_date_pledge4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="15sp"
                            android:padding="2dp"
                            android:textColor="@android:color/black"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <ImageView android:src="@drawable/right_arrow"
                   android:id="@+id/right_arrow"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight = "0"/>

    </LinearLayout>

</LinearLayout>