<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".fragments.working.MainWorkingFragment"
        android:clipChildren="false">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                    android:background="@android:color/white"
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="Login"
            />

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
                android:id="@+id/layout_working1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:clipChildren="false">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/rectangl"
                    android:elevation="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                <TextView
                        android:text="Общий долг процентов"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pincode_subtitle1"
                        app:fontFamily="@font/roboto_light"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@android:color/black"/>

                <TextView
                        android:text="2643,37 р"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pincode_subtitle2"
                        android:textSize="32sp"
                        android:gravity="center"
                        android:textColor="@android:color/black"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                <LinearLayout
                        android:id="@+id/layout_pledge_all"
                        android:orientation="vertical"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangl"
                        android:elevation="12dp"
                        android:layout_margin="5dp"
                        android:gravity="center">

                    <TextView
                            android:text="Общая сумма погашений"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pincode_subtitle3"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            app:fontFamily="@font/roboto_light"/>

                    <TextView
                            android:text="32995,00 р"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pincode_subtitle4"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dip"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangl"
                        android:elevation="12dp"
                        android:layout_margin="5dp"
                        android:gravity="center">

                    <TextView
                            android:text="Общий остаток по займу"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pincode_subtitle5"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            app:fontFamily="@font/roboto_light"/>

                    <TextView
                            android:text="11995,00 р"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pincode_subtitle6"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textColor="@android:color/black"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                    android:text="Активные залоги"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/authorization_subtitle_main"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    app:fontFamily="@font/roboto"/>

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:id="@+id/main_active_pledge_list"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      tools:ignore="MissingConstraints"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:dividerHeight="15.0sp"
                      android:divider="@android:color/transparent"
                      android:scrollbars="none"/>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>